# EnvironmentCreator

.github/workflows/: ci.yml
2DEnvironmentCreator/Assets/: Muse Chat Sprite.asset
2DEnvironmentCreator/Assets/Animation/: Panel.controller  Player.controller  diceClick.anim  dicePlace.anim  idleDown.anim  idleLeft.anim  idleRight.anim  idleUp.anim  walkDown.anim  walkLeft.anim  walkRight.anim  walkUp.anim
2DEnvironmentCreator/Assets/Prefabs/: Canvas.prefab  DiceCanvas.prefab  EnvironmentBackground.prefab  Player.prefab  WorldItem.prefab  dieRed1_0.prefab  prefab4.asset
2DEnvironmentCreator/Assets/Scenes/: Environment.unity  EnvironmentCreateScene.unity  EnvironmentScene.unity  EnvironmentSelectScene.unity  (+4 more)
2DEnvironmentCreator/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  StyleTrainerProjectData.asset  TagManager.asset
EnvironmentCreatorAPI/: EnvironmentCreatorAPI.csproj  EnvironmentCreatorAPI.http  EnvironmentCreatorAPI.sln  Program.cs  appsettings.json
EnvironmentCreatorAPI.Tests/: AuthUnitTests.cs  EnvironmentControllerTests.cs  EnvironmentCreatorAPI.Tests.csproj  ObjectControllerTests.cs  Test1.cs  UserControllerTests.cs
EnvironmentCreatorAPI/Controllers/: AuthController.cs  EnvironmentController.cs  ObjectController.cs  UserController.cs  WorldsController.cs
EnvironmentCreatorAPI/Data/: ApplicationDbContext.cs
EnvironmentCreatorAPI/Models/: Environment2D.cs  Object2D.cs  Object2DDTO.cs  User.cs  UserDTO.cs
EnvironmentCreatorAPI/Properties/: launchSettings.json
EnvironmentCreatorAPI/Services/: AuthenticationService.cs
(+1075 files in other folders)
